
@patterns 0 default mode

"<foreign language=ceb>"    1 "<foreign language=ceb>"

@patterns 1 Cebuano in old orthography

"</foreign>"        0 "</foreign>"
"&"                 2 "&"
"<"                 3 "<"

"&gtilde;"  p "g"
"ñ"         p "ny"

"á"         p "a"
"e"         p "i"
"í"         p "i"

"o"         p "u"
"ó"         p "u"
"ú"         p "u"

"ao"        p "aw"
"aó"        p "aw"
"áo"        p "aw"

"au"        p "aw"
"áu"        p "aw"
"aú"        p "aw"

"oa"        p "wa"
"óa"        p "wa"
"oá"        p "wa"

"ua"        p "wa"
"úa"        p "wa"
"uá"        p "wa"

"ce"        p "si"
"cé"        p "si"
"ci"        p "si"
"cí"        p "si"
"c"         p "k"

"qu"        p "k"
"gu"        p "g"

% Upper case variants.

"&Gtilde;"  p "G"
"Ñ"         p "Ny"

"Á"         p "A"
"E"         p "I"
"Í"         p "I"

"O"         p "U"
"Ó"         p "U"
"Ú"         p "U"

"Ao"        p "Aw"
"Aó"        p "Aw"
"Áo"        p "Aw"

"Au"        p "Aw"
"Áu"        p "Aw"
"Aú"        p "Aw"

"Oa"        p "Wa"
"Óa"        p "Wa"
"Oá"        p "Wa"

"Ua"        p "Wa"
"Úa"        p "Wa"
"Uá"        p "Wa"

"Ce"        p "Si"
"Cé"        p "Si"
"Ci"        p "Si"
"Cí"        p "Si"
"C"         p "K"

"Qu"        p "K"
"Gu"        p "G"


@patterns 2 Skip Entitites

";"         1 ";"


@patterns 3 Skip Tags

">"         0 ">"


@end
