

FUT		Future
PAS		Past
SUB		Subjunctive

ACT		Active
DACT	Direct Active
LPAS	Local Passive
IPAS	Instrumental Passive

PUN		Punctual
DUR		Durative
POT		Potential


affixes[][][]

					| Future		| Past								| Subjunctive
	Active
1		Punctual	| mu-			| mi-, ni-, ning-, ming-			| mu-
2		Durative	| mag-, maga-	| nag-, naga-, ga-					| mag-, maga-
3		Potential	| maka-, ka-	| naka-, ka-						| maka-, ka-
	Direct Passive
1		Punctual	| -un			| gi-								| -a
2		Durative	| paga-un*		| gina-*							| paga-a*
3		Potential	| ma-			| na-								| ma-
	Local Passive
1		Punctual	| -an			| gi-an								| -i
2		Durative	| paga-an*		| gina-an*							| paga-i*
3		Potential	| ma-an, ka-an	| na-an								| ma-i, ka-i
	Instrumental Passive
1		Punctual	| i-			| gi-								| i-
2		Durative	| iga-*			| gina-*							| iga-*
3		Potential	| ma-, ika-		| na-, gika-						| ma-, ika-

Affixes (2)

-ay, -an, pa-, paN-, ka-, hi-, ha-, hiN-, pakig-, paki-, panggi-, pani-, paniN-


	N + (p, b)		= m
	N + (t, d, s)	= n
	N + (k, q)		= ng
	N + l			= ngl | nl
	N + <other>		= ng + <other>

A
B
C

a
b
c

P
N
S
